----------------------------------------
Begin Torque Prologue on nid25434
at Wed Dec 20 11:16:45 CST 2017
Job Id:			7955022.bw
Username:		bienz
Group:			ILL_bahx
Job name:		nodecomm_ppn1
Requested resources:	neednodes=512:ppn=32:xe,nodes=512:ppn=32:xe,walltime=00:15:00
Queue:			normal
Account:		bahx
End Torque Prologue:  0.130 elapsed
----------------------------------------




Pingpong for
master:  0
partner: 384
1	4.16e-06	
2	4.11e-06	
4	4.13e-06	
8	4.14e-06	
16	4.12e-06	
32	4.25e-06	
64	4.37e-06	
128	1.17e-05	
256	1.50e-05	
512	1.61e-05	
1024	1.83e-05	
2048	1.82e-05	
4096	2.13e-05	
8192	2.84e-05	
16384	4.25e-05	
32768	6.97e-05	
65536	1.24e-04	
Pingpong for
master:  0
partner: 4096
1	3.99e-06	
2	3.89e-06	
4	3.99e-06	
8	4.00e-06	
16	4.01e-06	
32	4.15e-06	
64	4.24e-06	
128	1.14e-05	
256	1.45e-05	
512	1.56e-05	
1024	1.78e-05	
2048	1.85e-05	
4096	2.26e-05	
8192	3.20e-05	
16384	5.05e-05	
32768	8.54e-05	
65536	1.55e-04	
Pingpong for
master:  0
partner: 32
1	3.98e-06	
2	3.90e-06	
4	3.96e-06	
8	3.97e-06	
16	3.95e-06	
32	4.07e-06	
64	4.15e-06	
128	1.14e-05	
256	1.46e-05	
512	1.56e-05	
1024	1.80e-05	
2048	1.78e-05	
4096	2.10e-05	
8192	2.82e-05	
16384	4.18e-05	
32768	7.09e-05	
65536	1.30e-04	
Pingpong for
master:  0
partner: 16
1	3.81e-06	
2	3.71e-06	
4	3.78e-06	
8	3.99e-06	
16	3.80e-06	
32	3.92e-06	
64	4.05e-06	
128	1.08e-05	
256	1.41e-05	
512	1.52e-05	
1024	1.76e-05	
2048	1.72e-05	
4096	2.06e-05	
8192	2.78e-05	
16384	4.16e-05	
32768	6.90e-05	
65536	1.28e-04	
Application 63908443 resources: utime ~55415s, stime ~2981s, Rss ~22796, inblocks ~4726436, outblocks ~8135697
