----------------------------------------
Begin Torque Prologue on nid25431
at Wed Dec 20 11:15:08 CST 2017
Job Id:			7955021.bw
Username:		bienz
Group:			ILL_bahx
Job name:		nodecomm_ppn1
Requested resources:	neednodes=512:ppn=32:xe,nodes=512:ppn=32:xe,walltime=00:15:00
Queue:			normal
Account:		bahx
End Torque Prologue:  0.165 elapsed
----------------------------------------




Pingpong for
master:  0
partner: 288
1	4.10e-06	
2	4.03e-06	
4	4.07e-06	
8	4.10e-06	
16	4.10e-06	
32	4.29e-06	
64	4.37e-06	
128	1.15e-05	
256	1.48e-05	
512	1.58e-05	
1024	1.82e-05	
2048	1.80e-05	
4096	2.11e-05	
8192	2.83e-05	
16384	4.21e-05	
32768	6.92e-05	
65536	1.24e-04	
Pingpong for
master:  0
partner: 2784
1	3.96e-06	
2	3.87e-06	
4	3.94e-06	
8	3.99e-06	
16	3.97e-06	
32	4.09e-06	
64	4.14e-06	
128	1.12e-05	
256	1.44e-05	
512	1.55e-05	
1024	1.78e-05	
2048	1.75e-05	
4096	2.08e-05	
8192	2.77e-05	
16384	4.12e-05	
32768	6.81e-05	
65536	1.23e-04	
Pingpong for
master:  0
partner: 32
1	3.89e-06	
2	3.92e-06	
4	3.98e-06	
8	4.00e-06	
16	4.01e-06	
32	4.08e-06	
64	4.20e-06	
128	1.13e-05	
256	1.45e-05	
512	1.55e-05	
1024	1.78e-05	
2048	1.84e-05	
4096	2.26e-05	
8192	3.17e-05	
16384	4.96e-05	
32768	8.40e-05	
65536	1.55e-04	
Pingpong for
master:  0
partner: 16
1	3.68e-06	
2	3.71e-06	
4	3.78e-06	
8	3.82e-06	
16	3.74e-06	
32	3.87e-06	
64	3.97e-06	
128	1.08e-05	
256	1.39e-05	
512	1.49e-05	
1024	1.72e-05	
2048	1.78e-05	
4096	2.19e-05	
8192	3.13e-05	
16384	4.87e-05	
32768	8.36e-05	
65536	1.55e-04	
Application 63908432 resources: utime ~56875s, stime ~4164s, Rss ~29296, inblocks ~3868982, outblocks ~8135694
