----------------------------------------
Begin Torque Prologue on nid25435
at Wed Dec 20 11:18:13 CST 2017
Job Id:			7955023.bw
Username:		bienz
Group:			ILL_bahx
Job name:		nodecomm_ppn1
Requested resources:	neednodes=512:ppn=32:xe,nodes=512:ppn=32:xe,walltime=00:15:00
Queue:			normal
Account:		bahx
End Torque Prologue:  0.110 elapsed
----------------------------------------




Pingpong for
master:  0
partner: 288
1	4.11e-06	
2	4.03e-06	
4	4.08e-06	
8	4.11e-06	
16	4.15e-06	
32	4.24e-06	
64	4.41e-06	
128	1.17e-05	
256	1.49e-05	
512	1.60e-05	
1024	1.82e-05	
2048	1.83e-05	
4096	2.14e-05	
8192	2.86e-05	
16384	4.28e-05	
32768	6.99e-05	
65536	1.27e-04	
Pingpong for
master:  0
partner: 2784
1	4.03e-06	
2	3.92e-06	
4	4.05e-06	
8	4.07e-06	
16	4.03e-06	
32	4.11e-06	
64	4.25e-06	
128	1.13e-05	
256	1.45e-05	
512	1.56e-05	
1024	1.78e-05	
2048	1.84e-05	
4096	2.26e-05	
8192	3.18e-05	
16384	5.04e-05	
32768	8.49e-05	
65536	1.55e-04	
Pingpong for
master:  0
partner: 32
1	4.06e-06	
2	3.89e-06	
4	4.00e-06	
8	4.00e-06	
16	3.96e-06	
32	4.07e-06	
64	4.15e-06	
128	1.13e-05	
256	1.44e-05	
512	1.56e-05	
1024	1.79e-05	
2048	1.77e-05	
4096	2.08e-05	
8192	2.79e-05	
16384	4.16e-05	
32768	6.84e-05	
65536	1.23e-04	
Pingpong for
master:  0
partner: 16
1	3.75e-06	
2	3.73e-06	
4	3.78e-06	
8	3.81e-06	
16	3.84e-06	
32	3.95e-06	
64	4.05e-06	
128	1.07e-05	
256	1.38e-05	
512	1.50e-05	
1024	1.72e-05	
2048	1.79e-05	
4096	2.20e-05	
8192	3.14e-05	
16384	4.96e-05	
32768	8.42e-05	
65536	1.56e-04	
Application 63908446 resources: utime ~56898s, stime ~4163s, Rss ~29296, inblocks ~3868567, outblocks ~8135691
